/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../../../errors */

/*! ../components/Context */

/*! ../components/connectAdvanced */

/*! ../errors */

/*! ../utils/Subscription */

/*! ../utils/shallowEqual */

/*! ../utils/useIsomorphicLayoutEffect */

/*! ../utils/verifyPlainObject */

/*! ../utils/warning */

/*! ./ */

/*! ./ConnectedRouter */

/*! ./Context */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./actions */

/*! ./batch */

/*! ./cjs/history.min.js */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react-router-dom.min.js */

/*! ./cjs/react-router.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/resolve-pathname.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./cjs/value-equal.min.js */

/*! ./components/Context */

/*! ./components/Provider */

/*! ./components/connectAdvanced */

/*! ./connect/connect */

/*! ./end-of-stream */

/*! ./factoryWithThrowingShims */

/*! ./getIn */

/*! ./hooks/useDispatch */

/*! ./hooks/useSelector */

/*! ./hooks/useStore */

/*! ./implementation */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./isPlainObject */

/*! ./lib/ReactPropTypesSecret */

/*! ./loose-envify */

/*! ./mapDispatchToProps */

/*! ./mapStateToProps */

/*! ./mergeProps */

/*! ./middleware */

/*! ./ponyfill.js */

/*! ./reducer */

/*! ./replace */

/*! ./selectorFactory */

/*! ./selectors */

/*! ./setPrototypeOf.js */

/*! ./shams */

/*! ./structure/plain */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./useReduxContext */

/*! ./useStore */

/*! ./utils/batch */

/*! ./utils/reactBatchedUpdates */

/*! ./utils/shallowEqual */

/*! ./verifySubselectors */

/*! ./warning */

/*! ./wrapMapToProps */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! @babel/runtime/helpers/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/typeof */

/*! array-filter */

/*! available-typed-arrays */

/*! base64-js */

/*! buffer */

/*! call-bind/callBound */

/*! es-abstract/helpers/getOwnPropertyDescriptor */

/*! events */

/*! foreach */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! history */

/*! hoist-non-react-statics */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-arguments */

/*! is-generator-function */

/*! is-typed-array */

/*! isarray */

/*! js-tokens */

/*! lodash.isequalwith */

/*! mini-create-react-context */

/*! object-assign */

/*! path-to-regexp */

/*! process */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-redux */

/*! react-router */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! redux */

/*! resolve-pathname */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! scheduler */

/*! stream */

/*! string_decoder/ */

/*! symbol-observable */

/*! tiny-invariant */

/*! tiny-warning */

/*! util */

/*! util-deprecate */

/*! value-equal */

/*! which-typed-array */

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** dll dependencies ***!
  \************************/

/*!************************************!*\
  !*** ../node_modules/util/util.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ../node_modules/buffer/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../node_modules/events/events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/foreach/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/has/src/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/ieee754/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/js-tokens/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/redux/lib/redux.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/base64-js/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/call-bind/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/value-equal/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/has-symbols/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/has-symbols/shams.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/loose-envify/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/array-filter/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/is-arguments/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/util/support/types.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/call-bind/callBound.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/function-bind/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../node_modules/get-intrinsic/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/loose-envify/replace.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/path-to-regexp/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/is-typed-array/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-redux/lib/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/resolve-pathname/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/util-deprecate/browser.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/history/cjs/history.min.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/stream-browserify/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../node_modules/which-typed-array/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash.isequalwith/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/loose-envify/loose-envify.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/inherits/inherits_browser.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/batch.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/symbol-observable/lib/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/is-generator-function/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/available-typed-arrays/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/function-bind/implementation.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/util/support/isBufferBrowser.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/warning.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-redux/lib/hooks/useStore.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/symbol-observable/lib/ponyfill.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/connect.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/value-equal/cjs/value-equal.min.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/connected-react-router/lib/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/lib/hooks/useDispatch.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/lib/hooks/useSelector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-router/cjs/react-router.min.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/actions.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/reducer.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/lib/components/Context.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/mergeProps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/Subscription.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/shallowEqual.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.cjs.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-redux/lib/components/Provider.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/isPlainObject.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/selectors.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/middleware.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/lib/hooks/useReduxContext.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/wrapMapToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/tiny-invariant/dist/tiny-invariant.cjs.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/mapStateToProps.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/selectorFactory.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/verifyPlainObject.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/mini-create-react-context/dist/cjs/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/reactBatchedUpdates.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-router-dom/cjs/react-router-dom.min.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/resolve-pathname/cjs/resolve-pathname.min.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/ConnectedRouter.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-redux/lib/components/connectAdvanced.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/mapDispatchToProps.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-redux/lib/connect/verifySubselectors.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-redux/lib/utils/useIsomorphicLayoutEffect.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/structure/plain/getIn.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/connected-react-router/lib/structure/plain/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/safe-buffer/index.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/errors-browser.js ***!
  \****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/string_decoder/lib/string_decoder.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/state.js ***!
  \****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \*******************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*************************************************************************************************************/

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
